<html>
    <head>

	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
	<meta charset="utf-8">

	<link rel='stylesheet' type='text/css' href='css/main.css'>

	<script src="/static/canvas/js/node_modules/jquery/dist/jquery.min.js"></script>
	<script src="js/main.js"></script>

    </head>

    <body>

    <div id="canvas-container"><div class="clearfix in-container canvas-component" style="background-color: rgb(120, 165, 46);"><h2 class="editable-text section-title canvas-component">Este es el título <span class="section-min-title block">con su texto más pequeño</span></h2></div></div>

	
    </body>
    
</html>
