<html>
    <head>

	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
	<meta charset="utf-8">

	<link rel='stylesheet' type='text/css' href='css/main.css'>

	<script src="/static/canvas/js/node_modules/jquery/dist/jquery.min.js"></script>
	<script src="js/main.js"></script>

    </head>

    <body>

    <div id="canvas-container"><nav class="topbar clearfix canvas-component">
	<div class="topbar-logo-container">
		<a class="topbar-logo" href="http://www.elconfidencial.com" target="_blank" onclick="">
    		<img src="http://www.ecestaticos.com/file/f4393797206f29fbac926a3f525c6afb/1463503720.png" alt="El Confidencial" title="El Confidencial" width="164" height="19">
    	</a>
	</div>
	<div class="topbar-share-container">
		<a class="topbar-share-item fa fa-facebook" href="#" target="_blank" onclick=""></a>
		<a class="topbar-share-item fa fa-twitter" href="#" target="_blank" onclick=""></a>
		<a class="topbar-share-item fa fa-linkedin hidden-mobile" href="#" target="_blank" onclick=""></a>
		<a class="topbar-share-item fa fa-whatsapp visible-mobile" href="#" target="_blank" onclick=""></a>
	</div>
</nav></div>

	
    </body>
    
</html>
